BASE_URL=http://127.0.0.1:8000

DB_HOST=10.18.3.69
DB_PORT=3306
DB_NAME=mawut
DB_USER=mawut
DB_PASS=bosq17082013

CACHE_TTL_MS=1200000
CACHE_SWEEP_MS=60000
HTTP_TIMEOUT_MS=15000
HTTP_MAX_RETRY=1
HTTP_RETRY_DELAY_MS=400